{
  "name": "game_with_phaser",
  "version": "1.0.0",
  "description": "A game Mario-style",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "jest-watch": "jest --watch",
    "install-web": "npm install --force --save-dev webpack",
    "build": "webpack",
    "watch": "webpack --watch",
    "npx-fix": "npx eslint src/  --fix",
    "start": "node api/server.js"
  },
  "author": "Felipe Enne",
  "license": "MIT",
  "private": true,
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/test/mocks/styleMock.js",
      "\\.(gif|ttf|eot|svg|png)$": "<rootDir>/test/mocks/fileMock.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "babel-jest": "^29.7.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.40.0",
    "eslint-plugin-import": "^2.32.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.4",
    "webpack": "^5.107.2",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "js-yaml": "^4.2.0"
  },
  "dependencies": {
    "express": "^4.22.2",
    "node-fetch": "^3.3.2",
    "phaser": "^3.60.0"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": "https://github.com/FelipeEnne/Game-With-Phaser.git"
}
