{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    },
    {
        "src": "dist/**",
        "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }, 
    {
      "src": "/",
      "dest": "dist/app.js"
    },
    {
        "src": "/",
        "dest": "dist/production-dependencies.js"
    }
  ]
}